\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $M_\%$ against $L_\%$}}{2}}
\newlabel{corr1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $M_\% - L_\%$ against $S_\%$}}{2}}
\newlabel{corr2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the data of the second barometer against the first one}}{4}}
\newlabel{corr3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the temperature the last 30 days}}{5}}
\newlabel{air2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the data of the first barometerfor against the air temperature for the last 30 days}}{6}}
\newlabel{prestemp}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computation of the correlation between M and L}}{7}}
\newlabel{corML}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computation of the correlation between M-L and S}}{7}}
\newlabel{corMLS}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computation of the Student test between A and B}}{7}}
\newlabel{ttestAB}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Computation of the Student test between A and B for A is greater than B}}{8}}
\newlabel{ttestA>B}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Computation of the Student test for mean of A and mean of B equal 100}}{8}}
\newlabel{ttest100}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Computation of the correlation between the two barometers}}{8}}
\newlabel{corbars}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Computation of the linear model of the correlation between the two barometers}}{8}}
\newlabel{lmbar7}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Computation of the Kolmogorov-Smirnov test between the 7 days and 23 days samples}}{8}}
\newlabel{smir}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Computation of the correlation between the barometer and the thermometer for 30 days}}{8}}
\newlabel{corAP}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Computation of the linear model of the correlation between the barometer and the thermometer data for 30 days}}{9}}
\newlabel{lmAP}{{15}{9}}
