\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $M_\%$ against $L_\%$}}{2}}
\newlabel{corr1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $M_\% - L_\%$ against $S_\%$}}{2}}
\newlabel{corr2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the data of the second barometer against the first one}}{3}}
\newlabel{corr3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the temperature the last 30 days}}{4}}
\newlabel{air2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the data of the first barometerfor against the air temperature for the last 30 days}}{5}}
\newlabel{prestemp}{{5}{5}}
